<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myBookAppWindow</class>
 <widget class="QMainWindow" name="myBookAppWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My Book App</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="sideMenuFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(244, 242, 233);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="myBookButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Ubuntu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Mis Libros</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../assets/icons8-book-shelf-64.png</normaloff>../assets/icons8-book-shelf-64.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 600 22pt &quot;Ubuntu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>My Book App</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mySearchButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Ubuntu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Búsqueda</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../assets/icons8-search-64.png</normaloff>../assets/icons8-search-64.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>1030</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="sectionLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>925</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 600 22pt &quot;Ubuntu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Mis Libros</string>
     </property>
    </widget>
    <widget class="QFrame" name="pageFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>1030</width>
       <height>630</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="myBookButton_2">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>13</y>
       <width>64</width>
       <height>64</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Ubuntu Sans&quot;;

 background-color: white;
 border-style: solid;
 border-width:1px;
 border-radius:50px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../assets/icons8-back-64.png</normaloff>../assets/icons8-back-64.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
