<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Search</class>
 <widget class="QWidget" name="Search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>80</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Ubuntu Sans&quot;;

 background-color: white;
 border-style: solid;
 border-width:1px;
 border-radius:50px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../.designer/assets/icons8-search-32.png</normaloff>../../../.designer/assets/icons8-search-32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="backResultButton">
   <property name="geometry">
    <rect>
     <x>825</x>
     <y>583</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Ubuntu Sans&quot;;

 background-color: white;
 border-style: solid;
 border-width:1px;
 border-radius:50px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../.designer/assets/icons8-back-24.png</normaloff>../../../.designer/assets/icons8-back-24.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="backResultButton_2">
   <property name="geometry">
    <rect>
     <x>983</x>
     <y>583</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Ubuntu Sans&quot;;

 background-color: white;
 border-style: solid;
 border-width:1px;
 border-radius:50px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../.designer/assets/icons8-forward-24.png</normaloff>../../../.designer/assets/icons8-forward-24.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="pageResultEdit">
   <property name="geometry">
    <rect>
     <x>872</x>
     <y>583</y>
     <width>96</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu Sans&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>950</width>
     <height>145</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QComboBox" name="searchTypeComboBox">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>35</y>
       <width>128</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(63, 131, 99);
font: 14pt &quot;Ubuntu Sans&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="searchEdit">
     <property name="geometry">
      <rect>
       <x>143</x>
       <y>35</y>
       <width>807</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Ubuntu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QLineEdit" name="titleSearchEdit">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>300</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Ubuntu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="authorSearchEdit">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>65</y>
       <width>300</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Ubuntu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="publisherSearchEdit">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>15</y>
       <width>275</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Ubuntu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorySearchEdit">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>65</y>
       <width>275</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Ubuntu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="isbnSearchEdit">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>15</y>
       <width>150</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Ubuntu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lccnSearchEdit">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>65</y>
       <width>150</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Ubuntu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="oclcSearchEdit">
     <property name="geometry">
      <rect>
       <x>785</x>
       <y>40</y>
       <width>150</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Ubuntu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
